<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auditordetails</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-color: #EEEEEE;
        }
        .main{
            margin-top:100px !important;
        }
        .he{
            text-align: center;
            margin-bottom: 25px !important;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .tab{
            background-color: white;
            border-collapse: collapse;
            width: 80%;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color:#EEEEEE;
        }
    </style>
</head>
<body>
    <div class="cont">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../bit-logo.png" alt="bit" height="50" width="50"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="mainpage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="details.html">Auditor Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="ongoing.html">Ongoing works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
    
        
    <div class="main">
        <h1 class="he">Ongoing Works</h1>
        <div class="container">
            
            <table class="tab">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Venue</th>
                        <th>Description</th>
                        <th>Start date</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>BasketBall-girls</td>
                        <td>Painting</td>
                        <td>1.1.24</td>
                        <td>Ongoing</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Learning Center</td>
                        <td>Under Maintenance</td>
                        <td>2.1.24</td>
                        <td>Not started</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<span id="PING_CONTENT_AUTOPLAY_DETECTION" style="display: none;"></span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>